### INDEX
GET http://localhost:3000/movies.json

### SHOW
GET http://localhost:3000/movies/8.json

### CREATE
POST http://localhost:3000/movies.json
Content-Type: application/json

{
  "title":"The Bourne Supremacy",
  "year": "2004",
  "plot":"Jason Bourne (Matt Damon) is living in India when he is framed by Russian agent Kirill (Karl Urban) for the theft of millions from the CIA. Kirill begins to pursue Bourne, intending to assassinate him -- but while Bourne and his girlfriend, Marie (Franka Potente), are on the run, a shot meant for him kills her instead. Vowing revenge, Bourne sets out to prove his innocence and bring the culprits to justice, but he has to evade CIA head Pamela Landry (Joan Allen), who is convinced he is guilty."
}

### UPDATE
PATCH http://localhost:3000/movies/1.json
Content-Type: application/json

{
  "english": "true"
}

### DELETE
DELETE http://localhost:3000/movies/6.json


##############
### ACTORS ###
##############

### INDEX
GET http://localhost:3000/actors.json

### SHOW
GET http://localhost:3000/actors/3.json

### CREATE
POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name":"Matt",
  "last_name": "Damon",
  "known_for":"The Bourne Identity",
  "age": 51,
  "gender": "m", 
  "movie_id": 5
}

### UPDATE
PATCH http://localhost:3000/actors/3.json
Content-Type: application/json

{
  "movie_id": 2
}

### DELETE
DELETE http://localhost:3000/actors/8.json

#############
### USERS ###
#############

### CREATE
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "test",
  "email": "test@example.com",
  "password": "password",
  "password_confirmation": "password"
}

###################
### MOVIE GENRE ###
###################

### CREATE
POST http://localhost:3000/moviegenres
Content-Type: application/json

{
  "genre_id": 2,
  "movie_id": 8
}
